{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

// Server=DESKTOP-VBO6B1H\SQLEXPRESS;Database=Workify;Trusted_Connection=True;TrustServerCertificate=True;